# FDS-FX

./: README.md  pom.xml
src/main/java/project/main/: CanvasSim.java  ComputerInfo.java  Controller.java  Engine.java  FileLoader.java  Fluid.java  Main.java  Obstacle.java  PopUpWindow.java  Recording.java  SaveSim.java  SetupChecksum.java  SimCanvas.java  Simulator.java
src/main/resources/: FDS-UI.fxml
